body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #000428, #000428 20%, #800080, #800080 40%, #004ad4, #00218f 60%, #800080, #800080 80%, #000428);
    background-size: 300% 300%;
    animation: gradientAnimation 15s ease infinite;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 20px;
}

header {
    background: #000428;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul li {
    margin: 1%;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    background: #000428;
    padding: 10px 20px;
    margin-right: 12px;
    border-radius: 5px;
    box-shadow: 0 4px 10px #1928ad;
    transition: background 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background: #00218f;
    transform: scale(1.05);
    color: #ec1c00;
}

nav ul li input {
    padding: 8px 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-align: center;
}

.nav-logo {
    width: 70px;
    height: 70px;
    margin-right: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 10px #1928ad;
}

section {
    margin: 40px 0;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.intro, .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
}

.intro-text {
    font-size: 25px;
    font-weight: 200;
    flex: 1;
    margin-right: 20px;
}

.about-text {
    font-size: 25px;
    font-weight: 200;
    flex: 1;
    margin-right: 20px;
    margin-bottom: 116px;
}

.intro img, .about-content img {
    flex: 0 0 100px;
    height: 320px;
    width: 380px;
    border-radius: 10px;
    border: 10px solid #d3d3d3;
    margin-left: 20px;
    margin-bottom: 0;
}

.white-transparent-bg {
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
}

#about h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

#portfolio h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

#contact h2 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}

#portfolio .portfolio-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Prevents items from wrapping */
}

#portfolio .item {
    width: 150px;
    height: 150px;
    background: rgba(230, 104, 104, 0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px; /* Adjust margin to your preference */
    transition: transform 0.4s ease-in-out, box-shadow 0.5s ease-out, all .3s;
    background-color: #6e2c6e;
    border: 5px solid #7863d4;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(235, 152, 252, 0.849);
    background-image: linear-gradient(163deg, #514fbe 0%, #b76dc2 100%);
}

#portfolio .item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(230, 152, 235, 0.8);
}

#portfolio .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background: #000428;
    padding: 10px 0;
    margin-top: 40px;
    border-radius: 10px;
}

footer p {
    color: #fff;
    font-size: 18px;
    margin: 5px;
    text-align: center;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin: 30px 0;
    font-size: 25px;
    text-align: left;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #000428;
    border-radius: 10px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.4);
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.slide-in {
    transform: translateX(-100%);
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .intro img, .about-content img {
        width: 120px;
        height: 120px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .intro, .about-content {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .intro img, .about-content img {
        margin-left: 20px;
        width: 100px;
        height: 100px;
    }

    .intro-text, .about-text {
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .intro-text, .about-text {
        font-size: 16px;
        text-align: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 560px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin-left: 80px;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        width: 60%;
        display: block;
        font-size: 14px;
        padding: 8px;
    }

    .nav-logo {
        margin-right: 31%;
    }

    nav ul li input {
        width: 60%;
        margin-right: 36%;
        font-size: 14px;
    }

    .intro, .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro img, .about-content img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .intro-text h1, .about-text h2, #portfolio h2, #contact h2 {
        font-size: 18px;
    }

    #contact ul li {
        font-size: 14px;
    }

    footer p {
        font-size: 14px;
    }
}

@media (max-width: 564px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin-left: 20%;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        width: 70%;
        display: block;
        font-size: 14px;
        padding: 8px;
    }

    nav ul li input {
        width: 70%;
        margin-right: 80%;
        font-size: 14px;
    }

    .nav-logo {
        margin-right: 27%;
    }

    .intro, .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro img, .about-content img {
        width: 150px;
        height: 50px;
        margin-bottom: 20px;
    }

    .intro-text, .about-text {
        font-size: 14px;
        text-align: center;
    }

    .intro-text h1, .about-text h2, #portfolio h2, #contact h2 {
        font-size: 16px;
    }

    #contact ul li {
        font-size: 12px;
    }

    footer p {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin-left: 80px;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        width: 60%;
        display: block;
        font-size: 14px;
        padding: 8px;
    }

    .nav-logo {
        margin-right: 35%;
    }

    nav ul li input {
        width: 32%;
        margin-right: 60%;
        font-size: 14px;
    }

    .intro, .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro img  {
        width: 180px;
        height: 200px;
        margin-right: 30px;
        margin-bottom: 60px;
        margin-top: 10px;
    }
    
    .about-content img {
        width: 150px;
        height: 40px;
        margin-right: 30px;
        margin-bottom: 60px;
        margin-top: 10px;
    }

    .intro-text, .about-text {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .intro {
        flex-direction: column-reverse;
    }

    .about-content {
        flex-direction: column-reverse;
    }

    .intro h1, .about-text h2, #portfolio h2, #contact h2 {
        font-size: 14px;
    }

    #portfolio .portfolio-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap; 
    }

    #portfolio .item {
        flex: 0 0 auto;
        width: 60px;
        height: 60px;
        margin: 15px;
    }

    #contact ul li {
        font-size: 12px;
    }

    footer p {
        font-size: 12px;
    }

    /* Adjust order of elements in about-content */
    .about-content {
        flex-direction: column; /* Ensure column layout */
        align-items: center; /* Center align items */
        text-align: center; /* Center text */
    }

    .about-text {
        order: 1; /* Place the text after image */
        margin-bottom: 20px; /* Adjust margin as needed */
    }

    .about-content img {
        order: 2; /* Place the image after text */
        width: 180px; /* Adjust image width */
        height: 200px; /* Adjust image height */
        margin-bottom: 10px; /* Adjust margin as needed */
    }
}

